{
  "name": "also",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 9000",
    "build": "next build",
    "start": "next start -p 9009",
    "lint": "next lint",
    "db:setup": "yarn db:create:dev && yarn db:create:test",
    "db:create:dev": "createdb --owner=postgres next_now_dev",
    "db:create:test": "createdb --owner=postgres next_now_test",
    "g:migration": "yarn typeorm:local migration:generate -n",
    "g:entity": "yarn typeorm:local entity:create -n",
    "typeorm:local": "yarn local ./node_modules/typeorm/cli.js",
    "local": "DOTENV_CONFIG_PATH=./.env ts-node -P ./tsconfig.yarn.json -r dotenv/config"
  },
  "dependencies": {
    "@types/aos": "^3.0.4",
    "aos": "^3.0.0-beta.6",
    "daisyui": "^2.31.0",
    "dotenv": "^16.0.3",
    "mongodb": "^4.10.0",
    "next": "12.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "reflect-metadata": "^0.1.13",
    "sharp": "^0.31.1",
    "typeorm": "^0.3.10"
  },
  "devDependencies": {
    "@types/node": "18.8.3",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "autoprefixer": "^10.4.12",
    "chance": "^1.1.8",
    "eslint": "8.25.0",
    "eslint-config-next": "12.3.1",
    "postcss": "^8.4.17",
    "tailwindcss": "^3.1.8",
    "ts-node": "^10.9.1",
    "typescript": "4.8.4"
  }
}
