{
   "name": "also",
   "version": "0.1.0",
   "private": true,
   "scripts": {
      "dev": "next dev -p 9000",
      "build": "next build",
      "start": "ts-node src/index.ts",
      "lint": "next lint",
      "db:setup": "yarn db:create:dev && yarn db:create:test",
      "db:create:dev": "createdb --owner=postgres next_now_dev",
      "db:create:test": "createdb --owner=postgres next_now_test",
      "g:m": "yarn typeorm:local migration:generate",
      "g:entity": "yarn typeorm:local entity:create -n",
      "typeorm:local": "yarn local ./node_modules/typeorm/cli.js",
      "local": "DOTENV_CONFIG_PATH=./.env ts-node -P ./tsconfig.yarn.json -r dotenv/config",
      "coba": "-n",
      "ge": "yarn typeorm entity:create",
      "gm": "yarn typeorm migration:generate",
      "typeorm": "typeorm-ts-node-commonjs"
   },
   "dependencies": {
      "@next-auth/prisma-adapter": "^1.0.5",
      "@prisma/client": "^4.5.0",
      "@types/aos": "^3.0.4",
      "aos": "^3.0.0-beta.6",
      "axios": "^1.1.3",
      "daisyui": "^2.31.0",
      "dotenv": "^16.0.3",
      "moment": "^2.29.4",
      "mongodb": "^3.0.8",
      "next": "12.3.1",
      "next-auth": "4",
      "prisma": "^4.5.0",
      "react": "18.2.0",
      "react-dom": "18.2.0",
      "react-hook-form": "^7.38.0",
      "react-icons": "^4.6.0",
      "react-to-pdf": "^0.0.14",
      "reflect-metadata": "^0.1.13",
      "sharp": "^0.31.1",
      "typeorm": "0.3.10"
   },
   "devDependencies": {
      "@types/node": "^18.11.5",
      "@types/react": "18.0.21",
      "@types/react-dom": "18.0.6",
      "autoprefixer": "^10.4.12",
      "chance": "^1.1.8",
      "eslint": "8.25.0",
      "eslint-config-next": "12.3.1",
      "postcss": "^8.4.17",
      "tailwindcss": "^3.1.8",
      "ts-node": "^10.9.1",
      "typescript": "4.5.2"
   }
}
